{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n",
      "127.0.0.1 - - [20/May/2025 23:23:03] \"GET / HTTP/1.1\" 200 -\n",
      "[2025-05-20 23:23:06,551] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 772, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Unknown column 'result' in 'field list'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\3668960219.py\", line 48, in index\n",
      "    cursor.execute(\"UPDATE ali SET result = %s WHERE h = %s AND t = %s\", (total, h, t))\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 356, in execute\n",
      "    self._connection.cmd_query(\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 781, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'result' in 'field list'\n",
      "127.0.0.1 - - [20/May/2025 23:23:06] \"POST / HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [20/May/2025 23:30:42] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:30:56] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:30:57] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:30:58] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:30:58] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:32:53] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:33:18] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:33:23] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:33:40] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:35:34] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:35:34] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:35:37] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:35:37] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:35:54] \"GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:16] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:16] \"GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:19] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:19] \"GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:19] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:19] \"GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:19] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:19] \"GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:20] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:20] \"GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:20] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:20] \"GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:20] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:20] \"GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:20] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:20] \"GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:20] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:36:20] \"GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:37:57] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:38:42] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:39:05] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:41:16] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:42:11] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:42:12] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:42:12] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:42:12] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:42:12] \"GET / HTTP/1.1\" 200 -\n",
      "[2025-05-20 23:42:20,388] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 354, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\3668960219.py\", line 43, in index\n",
      "    conn = get_db_connection()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\4204712700.py\", line 33, in get_db_connection\n",
      "    return mysql.connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\pooling.py\", line 322, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 142, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1605, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 360, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "127.0.0.1 - - [20/May/2025 23:42:20] \"POST / HTTP/1.1\" 500 -\n",
      "[2025-05-20 23:42:21,621] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 354, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\3668960219.py\", line 43, in index\n",
      "    conn = get_db_connection()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\4204712700.py\", line 33, in get_db_connection\n",
      "    return mysql.connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\pooling.py\", line 322, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 142, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1605, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 360, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "127.0.0.1 - - [20/May/2025 23:42:21] \"POST / HTTP/1.1\" 500 -\n",
      "[2025-05-20 23:42:22,447] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 354, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\3668960219.py\", line 43, in index\n",
      "    conn = get_db_connection()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\4204712700.py\", line 33, in get_db_connection\n",
      "    return mysql.connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\pooling.py\", line 322, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 142, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1605, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 360, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "127.0.0.1 - - [20/May/2025 23:42:22] \"POST / HTTP/1.1\" 500 -\n",
      "[2025-05-20 23:42:22,836] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 354, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\3668960219.py\", line 43, in index\n",
      "    conn = get_db_connection()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\4204712700.py\", line 33, in get_db_connection\n",
      "    return mysql.connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\pooling.py\", line 322, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 142, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1605, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 360, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "127.0.0.1 - - [20/May/2025 23:42:22] \"POST / HTTP/1.1\" 500 -\n",
      "[2025-05-20 23:42:23,001] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 354, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\3668960219.py\", line 43, in index\n",
      "    conn = get_db_connection()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\4204712700.py\", line 33, in get_db_connection\n",
      "    return mysql.connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\pooling.py\", line 322, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 142, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1605, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 360, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "127.0.0.1 - - [20/May/2025 23:42:23] \"POST / HTTP/1.1\" 500 -\n",
      "[2025-05-20 23:42:23,170] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 354, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\3668960219.py\", line 43, in index\n",
      "    conn = get_db_connection()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\4204712700.py\", line 33, in get_db_connection\n",
      "    return mysql.connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\pooling.py\", line 322, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 142, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1605, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 360, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "127.0.0.1 - - [20/May/2025 23:42:23] \"POST / HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [20/May/2025 23:42:28] \"GET / HTTP/1.1\" 200 -\n",
      "[2025-05-20 23:42:30,496] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 354, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\3668960219.py\", line 43, in index\n",
      "    conn = get_db_connection()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\4204712700.py\", line 33, in get_db_connection\n",
      "    return mysql.connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\pooling.py\", line 322, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 142, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1605, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 360, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)\n",
      "127.0.0.1 - - [20/May/2025 23:42:30] \"POST / HTTP/1.1\" 500 -\n",
      "[2025-05-20 23:43:39,400] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 772, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Field 'p' doesn't have a default value\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\3668960219.py\", line 45, in index\n",
      "    cursor.execute(\"INSERT INTO ali (h, t) VALUES (%s, %s)\", (h, t))\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 356, in execute\n",
      "    self._connection.cmd_query(\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 781, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 1364 (HY000): Field 'p' doesn't have a default value\n",
      "127.0.0.1 - - [20/May/2025 23:43:39] \"POST / HTTP/1.1\" 500 -\n",
      "[2025-05-20 23:43:43,315] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 772, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Field 'p' doesn't have a default value\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\3668960219.py\", line 45, in index\n",
      "    cursor.execute(\"INSERT INTO ali (h, t) VALUES (%s, %s)\", (h, t))\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 356, in execute\n",
      "    self._connection.cmd_query(\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 781, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 1364 (HY000): Field 'p' doesn't have a default value\n",
      "127.0.0.1 - - [20/May/2025 23:43:43] \"POST / HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [20/May/2025 23:44:16] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:45:30] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:46:22] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:47:34] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:47:34] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:48:46] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:48:48] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:48:48] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:48:48] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:48:49] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:48:49] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:49:43] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:50:42] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:50:42] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2025 23:50:43] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:50:43] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:50:44] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:50:44] \"GET / HTTP/1.1\" 200 -\n",
      "[2025-05-20 23:50:45,016] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\3668960219.py\", line 41, in index\n",
      "    h = int(request.form['h'])\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: invalid literal for int() with base 10: ''\n",
      "127.0.0.1 - - [20/May/2025 23:50:45] \"POST / HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [20/May/2025 23:50:46] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:50:46] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:51:24] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2025 23:51:24] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "[2025-05-20 23:51:28,187] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 772, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Field 'p' doesn't have a default value\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\abolfazl\\AppData\\Local\\Temp\\ipykernel_18724\\3668960219.py\", line 45, in index\n",
      "    cursor.execute(\"INSERT INTO ali (h, t) VALUES (%s, %s)\", (h, t))\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 356, in execute\n",
      "    self._connection.cmd_query(\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\abolfazl\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 781, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 1364 (HY000): Field 'p' doesn't have a default value\n",
      "127.0.0.1 - - [20/May/2025 23:51:28] \"POST / HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [21/May/2025 00:03:43] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [21/May/2025 00:03:43] \"GET /favicon.ico HTTP/1.1\" 404 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, request, render_template_string\n",
    "import threading\n",
    "import mysql.connector\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "html_template = '''\n",
    "<!doctype html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "  <title>ورودی کاربر</title>\n",
    "</head>\n",
    "<body>\n",
    "  <h2>مقادیر را وارد کنید:</h2>\n",
    "  <form method=\"POST\">\n",
    "    h: <input type=\"number\" name=\"h\"><br>\n",
    "    t: <input type=\"number\" name=\"t\"><br>\n",
    "    <input type=\"submit\" value=\"ارسال\">\n",
    "  </form>\n",
    "\n",
    "  {% if result is not none %}\n",
    "    <h3>نتیجه: {{ result }}</h3>\n",
    "  {% endif %}\n",
    "  \n",
    "  {% if error %}\n",
    "    <h3 style=\"color:red;\">خطا: {{ error }}</h3>\n",
    "  {% endif %}\n",
    "</body>\n",
    "</html>\n",
    "'''\n",
    "\n",
    "def get_db_connection():\n",
    "    return mysql.connector.connect(\n",
    "        host=\"localhost\",\n",
    "        user=\"developer\",\n",
    "        password=\"\",  # رمزتو اینجا بزن\n",
    "        database=\"love\"\n",
    "    )\n",
    "\n",
    "@app.route('/', methods=['GET', 'POST'])\n",
    "def index():\n",
    "    result = None\n",
    "    error = None\n",
    "    if request.method == 'POST':\n",
    "        h = request.form.get('h', '0')\n",
    "        t = request.form.get('t', '0')\n",
    "        try:\n",
    "            h = int(h)\n",
    "            t = int(t)\n",
    "            conn = get_db_connection()\n",
    "            cursor = conn.cursor()\n",
    "            cursor.execute(\"INSERT INTO ali (h, t) VALUES (%s, %s)\", (h, t))\n",
    "            conn.commit()\n",
    "\n",
    "            total = h + t\n",
    "\n",
    "            # فقط برای سادگی، بروزرسانی روی آخرین ردیف\n",
    "            cursor.execute(\"SELECT LAST_INSERT_ID()\")\n",
    "            last_id = cursor.fetchone()[0]\n",
    "            cursor.execute(\"UPDATE ali SET result = %s WHERE id = %s\", (total, last_id))\n",
    "            conn.commit()\n",
    "\n",
    "            cursor.close()\n",
    "            conn.close()\n",
    "            result = total\n",
    "        except Exception as e:\n",
    "            error = str(e)\n",
    "            print(\"Error:\", error)\n",
    "\n",
    "    return render_template_string(html_template, result=result, error=error)\n",
    "\n",
    "def run_app():\n",
    "    app.run(debug=False, use_reloader=False)\n",
    "\n",
    "import threading\n",
    "thread = threading.Thread(target=run_app)\n",
    "thread.start()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
